error_log /dev/stdout info;

server {
    listen 80;

    location / {
        proxy_pass http://ui:80;
    }

}


server {
    listen 5000;

    location / {
        include uwsgi_params;
        uwsgi_pass search_api:5000;

    }

}
server {
    listen 5001;
 
    location / {
        include uwsgi_params;
        uwsgi_pass rec_api:5001;

    }

}
