error_log /dev/stdout info;

# TODO Fix Bad Gateway problem

server {
    listen 80;

    location /s {
        proxy_pass http://ui:80;
    }

    location /search_api/ {
         proxy_pass http://search_api:5000;
    }
    location /rec_api/ {
        proxy_pass http://rec_api:5001;
    }
       
}



